# PhoneBook

./: PhoneBook.sln  readme.md
src/AppGateways/Data/PhoneBook.Data.Api/: PhoneBook.Data.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AppGateways/Data/PhoneBook.Data.Api/Controllers/: BookContactController.cs  BookController.cs  WeatherForecastController.cs
src/AppGateways/Data/PhoneBook.Data.Api/Infrastructures/: DependencyInjection.cs  MappingProfile.cs
src/AppGateways/Data/PhoneBook.Data.Api/Properties/: launchSettings.json
src/AppGateways/Data/PhoneBook.Data.Business/: PhoneBook.Data.Business.csproj
src/AppGateways/Data/PhoneBook.Data.Business/Abstract/: IBookContactService.cs  IBookService.cs
src/AppGateways/Data/PhoneBook.Data.Business/Concrete/: BookContactManager.cs  BookManager.cs
src/AppGateways/Data/PhoneBook.Data.Core/: PhoneBook.Data.Core.csproj
src/AppGateways/Data/PhoneBook.Data.Core/DataAccess/: IEntityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/AppGateways/Data/PhoneBook.Data.Core/Entity/: BaseEntity.cs
src/AppGateways/Data/PhoneBook.Data.Core/Enum/: EnumExtensions.cs  Enums.cs
src/AppGateways/Data/PhoneBook.Data.Core/ResponseTypes/: Response.cs
src/AppGateways/Data/PhoneBook.Data.DataAccess/: PhoneBook.Data.DataAccess.csproj
src/AppGateways/Data/PhoneBook.Data.DataAccess/Abstract/: IBookContactDal.cs  IBookContactRepository.cs  IBookDal.cs  IBookRepository.cs  IUnitOfWorkPhoneBook.cs
src/AppGateways/Data/PhoneBook.Data.DataAccess/Concrete/: BookContactRepository.cs  BookRepository.cs  EfBookContactDal.cs  EfBookDal.cs  UnitOfWorkPhoneBook.cs
src/AppGateways/Data/PhoneBook.Data.DataAccess/Context/: PhoneBookContext.cs
src/AppGateways/Data/PhoneBook.Data.DataAccess/Migrations/: 20230715075108_InitialDatabase.Designer.cs  20230715075108_InitialDatabase.cs  20230715203058_UpdateDb.Designer.cs  20230715203058_UpdateDb.cs  PhoneBookContextModelSnapshot.cs
src/AppGateways/Data/PhoneBook.Data.Entities/: PhoneBook.Data.Entities.csproj
src/AppGateways/Data/PhoneBook.Data.Entities/Concrete/: Book.cs  BookContact.cs  User.cs
src/AppGateways/Data/PhoneBook.Data.Entities/Configuration/: BookConfiguration.cs  BookContactConfiguration.cs
src/AppGateways/Data/PhoneBook.Data.Entities/Dto/: BookReportContentDto.cs  BookStatusAndLocationFilterDto.cs
src/AppGateways/Report/PhoneBook.Report.Api/: PhoneBook.Report.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AppGateways/Report/PhoneBook.Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
src/AppGateways/Report/PhoneBook.Report.Api/Infrastructures/: DependencyInjection.cs  MappingProfile.cs
src/AppGateways/Report/PhoneBook.Report.Api/Properties/: launchSettings.json
src/AppGateways/Report/PhoneBook.Report.Business/: Class1.cs  PhoneBook.Report.Business.csproj
src/AppGateways/Report/PhoneBook.Report.Business/Abstract/: IReportService.cs
src/AppGateways/Report/PhoneBook.Report.Business/Concrete/: ReportManager.cs
src/AppGateways/Report/PhoneBook.Report.Core/: PhoneBook.Report.Core.csproj
src/AppGateways/Report/PhoneBook.Report.Core/DataAccess/: IEntityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/AppGateways/Report/PhoneBook.Report.DataAccess/: Class1.cs  PhoneBook.Report.DataAccess.csproj
src/AppGateways/Report/PhoneBook.Report.Entities/: PhoneBook.Report.Entities.csproj
src/AppGateways/Report/PhoneBook.Report.Entities/Concrete/: Report.cs
src/AppGateways/Report/PhoneBook.Report.Entities/Configuration/: ReportConfiguration.cs
src/AppGateways/Report/PhoneBook.Report.Entities/Dto/Report/: InsertReportDto.cs  ReportDto.cs  UpdateReportDto.cs
src/BuildingBlocks/EventBus/EventBus.Business/: Class1.cs  EventBus.Business.csproj
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  HandleMethods.cs  Program.cs  Worker.cs  appsettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Properties/: launchSettings.json
src/Clients/Web/PhoneBook.Web.Business/: PhoneBook.Web.Business.csproj
src/Clients/Web/PhoneBook.Web.Core/: Class1.cs
src/Clients/Web/PhoneBook.Web.Entities/: PhoneBook.Web.Entities.csproj
src/Clients/Web/PhoneBook.Web.WebApp/: PhoneBook.Web.WebApp.csproj  Program.cs  appsettings.json
src/Clients/Web/PhoneBook.Web.WebApp/Controllers/: BookContactController.cs  BookController.cs  HomeController.cs  ReportController.cs
src/Clients/Web/PhoneBook.Web.WebApp/Infrastructures/: DependencyInjection.cs  MappingProfile.cs
src/Clients/Web/PhoneBook.Web.WebApp/Infrastructures/Helper/: PartialStringHelper.cs
src/Clients/Web/PhoneBook.Web.WebApp/Models/: BookContactType.cs  ErrorViewModel.cs
src/Clients/Web/PhoneBook.Web.WebApp/Properties/: launchSettings.json
src/Clients/Web/PhoneBook.Web.WebApp/Views/: _ViewImports.cshtml
src/Clients/Web/PhoneBook.Web.WebApp/Views/Book/: Detail.cshtml  Edit.cshtml  Insert.cshtml
src/Clients/Web/PhoneBook.Web.WebApp/Views/BookContact/: Edit.cshtml  Index.cshtml  Insert.cshtml  ShowModal.cshtml
src/Clients/Web/PhoneBook.Web.WebApp/Views/Report/: CreateReportRequest.cshtml  Detail.cshtml  Index.cshtml
src/Clients/Web/PhoneBook.Web.WebApp/Views/Shared/: _Layout.cshtml
src/Clients/Web/PhoneBook.Web.WebApp/wwwroot/js/bootbox/: bootbox.js
src/Services/ReportService/ReportService/: Program.cs  ReportService.csproj  appsettings.json
src/Services/ReportService/ReportService.Business/: ReportService.Business.csproj
src/Services/ReportService/ReportService.Entities/: ReportService.Entities.csproj
src/Services/ReportService/ReportService/Controllers/: ReportController.cs
src/Services/ReportService/ReportService/Infrastructures/: DependencyInjection.cs  MappingProfile.cs
src/Services/ReportService/ReportService/Properties/: launchSettings.json
tests/DataApi.UnitTest/: DataApi.UnitTest.csproj  DataApiTests.cs
tests/ReportApi.Tests/ReportApi.UnitTest/: ReportApiTests.cs
tests/ReportApi.UnitTest/: ReportApi.UnitTest.csproj
tests/UnitTestQueue/Queue.UnitTest/: Queue.UnitTest.csproj  QueueTests.cs
(+67 files in other folders)
