<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Report.DataAccess\PhoneBook.Report.DataAccess.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Entities\PhoneBook.Report.Entities.csproj" />
  </ItemGroup>

</Project>
