<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Data.Core\PhoneBook.Data.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Data.Entities\PhoneBook.Data.Entities.csproj" />
  </ItemGroup>

</Project>
